# NODE_ENV=production
NODE_ENV=development 
MONGO_URL='mongodb+srv://remorozabrickz8:12345@mernapp.ljpoac9.mongodb.net/'
JWT_SECRET = 'brickz123456'
PORT=3000
FRONTEND=https://deployproject-two.vercel.app